# maventest

./: .gitignore  pom.xml
dupa/: pom.xml
dupa/src/main/java/: Main.java
dupa/src/test/java/: MainTestDupa.java  MainTestDupaTest.java
printing/: pom.xml
printing/src/main/java/: CokemanPrinter.java
printing/src/test/java/: MainTest.java
