<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>mvn</artifactId>
    <packaging>pom</packaging>
    <version>1.17</version>
    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>3.0.0-M1</version>
            <configuration>
                <tagNameFormat>v@{project.version}</tagNameFormat>
            </configuration>
        </plugin>
    </plugins>
    </build>
    <modules>
        <module>printing</module>
        <module>dupa</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <maven.deploy.skip>true</maven.deploy.skip>
        <short.comp.name>demo</short.comp.name>
    </properties>
    <scm>
        <url>https://github.com/MichalGozdera/maventest.git</url>
        <connection>scm:git:https://github.com/MichalGozdera/maventest.git</connection>
        <tag>v1.17</tag>
    </scm>

</project>